#first washing machine

modelName=USS_Enterprise_(NCC-1701-D)
mainsVoltage=220
hardnessWater=59
HexCodeCollor=#FFFF00
volume=5
isDisplay=true
userNicName="";

#first working mode
spidSpeed=1100
washingTemperature=75
saveWater="low"
