#first washing machine
modelName=USS_Enterprise_(NCC-1701-D)
mainsVoltage=220
hardnessWater=59
HexCodeCollor=#FFFF00
volume=5
washingNumber=0
isDisplay=true
warrantyExpirationDate=2023-12-12

#factory working mode
nameMode=default
spidSpeed=1100
washingTemperature=75
washingTimer=45
saveWater=economically

#factiry user
login=Jean-Luc Picard


